{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chadex",
  "mainBinaryName": "Chadex",
  "version": "0.6.0",
  "identifier": "app.chadex.windows",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{"label":"main", "title":"Chadex", "width":1120, "height":760, "minWidth":820, "minHeight":600, "transparent": true, "windowEffects": {"effects": ["mica"]}}],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "devCsp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["../../../Sources/ChadexApp/Resources/ChadexIcon.png", "icons/icon.ico"],
    "resources": {"resources/helper/":"helper/", "resources/chadex-runtime/":"chadex-runtime/"}
  }
}
